## BAZAAR必要資料一覧（2021/10/28時点）

* A_アンケート1（チーム分け用）(word)
* B_アンケート2（BAZAARプレイ後）(word)
* C_アンケート3（ゲーミング終了後）(word)
* D_ゲーミング概要説明資料（BAZAARプレイ前に配布・説明）(word?)
  * ゲーミング全体の流れ説明。
* E1_物語作成用の様式（ppt）
  * 衣服プロファイルシート
  * 主人公のキャラクターシート
  * 「衣服との新しいつきあい方」に関するアイデア記入欄
  * ＊エピソード（物語の構成要素）、物語は、各自が空白スライドに書き込む。
* E2_物語のつくり方（ppt）
  * 物語をつくる手順を説明。
* F_ディブリーフィング要領説明資料（ディブリーフィング前に配布・説明）(word?)
  * 議題の説明。
  * 議論の進め方説明（特に進行役に読んでもらう用）。
* G_ディブリーフィング書記の記録用紙(word?)
* H_評価者用物語評価用紙（word?）
  * 疑問点も書いてもらう。



## 【参考】ゲーミング全体の流れ

<img src="C:\Users\oyamada\AppData\Roaming\Typora\typora-user-images\image-20211021083937548.png" alt="image-20211021083937548" style="zoom:50%;" />

