## BAZAAR必要資料一覧

* A_アンケート1（役割分担用）(Googleフォーム) **1月17日実施** ほぼ完成
* B_アンケート2（BAZAARプレイ後）(Googleフォーム)**1月31日実施**　ほぼ完成
* C_アンケート3（ゲーミング終了後）(Googleフォーム)**2月8日実施**　ほぼ完成
* D_ゲーミング概要説明資料　(pdf)　**1月17日使用**　ほぼ完成
  * ゲーミングの趣旨と全体の流れ説明。
* E1_出品者用物語作成用の様式（ppt）**1月18日頃までにプレイヤーに送る**　作成中
* E2_受け手用物語作成用の様式（ppt）**1月18日頃までにプレイヤーに送る　**作成中
* E3_出品者用物語のつくり方（ppt）**1月18日頃までにプレイヤーに送る　**作成中
* E4_受け手用物語のつくり方（ppt）**1月18日頃までにプレイヤーに送る**　作成中
* F_ディブリーフィング要領説明資料（ディブリーフィング前に配布・説明）(pdf) **2月8日実施**　ほぼ完成

## 【参考】ゲーミング全体の流れ

![50%](pic/ゲーミング手順.png)

* 図にある「ゲームマニュアル」というのは、E1～E4の資料を指す。
