## ゲーミング全体の流れ

![50%](pic/ゲーミング手順.png)

* 図にある「ゲームマニュアル」というのは、E1～E4の資料を指す。



## タイムスケジュール

### 1/17 事前説明

* 1630-　事前説明
  * 木村先生が説明。小山田はサポートで待機（Teamsで）。
* 1700-　アンケート実施
  * google formで実施？　Teamsの方が良い？
  * できれば授業中に回答・提出

### 1/24 ゲーム1回目

### 1/31 ゲーム2回目

### 2/8 ディブリーフィング（振り返り）







## 必要資料一覧

* A_アンケート1（役割分担用）(Googleフォーム) **1月17日実施** ほぼ完成
* B_アンケート2（BAZAARプレイ後）(Googleフォーム)**1月31日実施**　ほぼ完成
* C_アンケート3（ゲーミング終了後）(Googleフォーム)**2月8日実施**　ほぼ完成
* D_ゲーミング概要説明資料　(pdf)　**1月17日使用**　ほぼ完成
  * ゲーミングの趣旨と全体の流れ説明。
* E1_出品者用シート（ppt）**1月18日頃までにプレイヤーに送る**　ほぼ完成
* E2_受け手用シート（ppt）**1月18日頃までにプレイヤーに送る　**ほぼ完成
* E3_出品者用ゲームマニュアル（ppt）**1月18日頃までにプレイヤーに送る　**ほぼ完成
* E4_受け手用ゲームマニュアル（ppt）**1月18日頃までにプレイヤーに送る**　ほぼ完成
* F_ディブリーフィング要領説明資料（ディブリーフィング前に配布・説明）(pdf) **2月8日実施**　ほぼ完成

