

# ゲーミング@茨城大学 実施者用マニュアル



## ゲーミング全体の流れ

![50%](pictures/ゲーミング手順.png)



## 実施会場の配置

* 3つの会場を使用する
  * 教室を2つ使用し、うち1つの教室をアコーディオンカーテンで仕切って2つの会場とする。

### 物語作成中（1月24日～31日前半）

![](pictures/class1.drawio.dio.png)

### 物語プレゼン中（1月31日後半）

![](pictures/class2.drawio.dio.png)



### 振り返り中（2月7日）

![](pictures/class3.drawio.dio.png)



## タイムスケジュール

### 1/17 事前説明

* 1600-1630 授業開始
  * 小山田はサポートで待機（Teamsで）。

* 1630-1700　事前説明 （**担当：木村先生、サポート：小山田**）
  * 木村先生が説明。
* 1700-1730　アンケート実施（**担当：木村先生**）
  * google formで実施。<u>URLはメールで送信？</u>
  * できれば授業中に回答・提出

### 1/18 or 19 
* グループ分け・リーダー・進行役決定（**担当：小山田**）
  * 名簿に「A1」「B2」等の番号や会場名、ゲーミングでの役割を記入　→　<u>事前に名簿をください</u>	
    * 各人の該当する教室番号も記入。
    * リーダー・進行役についても明記する
  * 下記の「資料送付のパターン」にしたがって、名簿情報を分ける
    * 注：全員の名前と役割を書いた名簿を渡すと誰が出品者なのか受け手にばれてしまうので、名簿をパターンごとに分けて、誰が出品者なのか受け手にわからないようにする。
* 学生に役割分担通知＆資料送付（**担当：木村先生**）
  * 詳細は「1月18日or19日 学生通知メール一覧」参照。



### ～1/23
* 出品者物語受け取り・印刷（**担当：木村先生**）
	* 物語は配付資料形式（1面4枚表示）で2部ずつ印刷してください（グループ1用、グループ2用で計2枚ずつ必要）。


### 1/24 ゲーム1回目

* 1600-1610

  * 今日の作業の解説（担当：木村先生、サポート：小山田）
    * 受け手用マニュアル（E4_受け手用ゲームマニュアル.pdf）の内容を説明して、質問を受け付けてください。
    * 各受け手グループのリーダーに、該当する組の出品者の物語を配布してください。
    * 最後に、事前に送られている名簿を確認して該当する教室で作業するよう指示してください。

* 1610-1730

  * 物語づくり作業（**学生対応担当：木村先生、サポート：小山田**）

    * 学生から質問があって、回答が難しい場合はZoomで小山田に問い合わせてください。
    * 作業風景の写真撮影をお願いします。
    * 進行が遅く間に合わなそうな組については、次の授業までに自主的に作業を進めるよう指示してください。
    * 次回は割り当てられた教室に直接来てそのまま作業を開始するよう指示してください。　

    

### 1/31 ゲーム2回目

* 1600-1645?
  * 物語づくり作業（学生対応担当：木村先生、サポート：小山田）
    * （時間になったら作業するよう前の週に指示してありますが、開始していなかったら開始するよう指示してください）
    * 学生から質問があって、回答が難しい場合はZoomで小山田に問い合わせてください。
    * 作業風景の写真撮影をお願いします。
    * 時間終了になったら物語プレゼン用の教室に移動するよう指示してください。また、その際に、出品者には評価用紙を配布してください。
      * A組は会場○○、B組は会場▲▲・・・という風に黒板等に書いておくと良いと思います。
* 1645?-1720?
  * 物語プレゼン（学生対応担当：木村先生、サポート：小山田）
    * 受け手グループのリーダー主導でプレゼンを開始するよう指示してください。
    * プレゼンが終了したらアンケートに回答してから解散するよう指示してください。事前にアンケートURLを送信しておいてください
    * 次回集まる教室がどこか指示してください。
* 1720?-1730
  * アンケート回答

### ～2/6

* 振り返り用物品準備（**担当：木村先生**）
  * 以下の物品を用意してください。1組1セットなので、全部で3セットです。
    * G3_衣服の価値シート　**A3で1枚印刷**
    * G4_問題状況シート・解決策シート（2つで1枚）　**A3で1枚印刷**
    * 出品者による衣服の物語　**物語部分のみ抜粋して印刷**
    * 衣服との新しいつきあい方の物語（ゲームで出品者に受け入れてもらったもの）　**物語部分のみ抜粋して印刷**

### 2/7 振り返り

* 1600-1610
  * 今日の作業の解説（**担当：木村先生、サポート：小山田**）
    * F1_ディブリーフィング要領説明資料.pdfの内容を説明して、質問を受け付けてください。
    * 最後に、組に分かれて作業するよう指示してください（教室移動はしない）。各組の進行役には、振り返りに用いる物品をすべて配布してください。
* 1610-1710

  * 振り返り（**学生対応担当：木村先生、サポート：小山田**）
    * 全体発表の手前まで。組単位での作業。
    * 各組の進行役主導で作業。
    * 振り返りの各ステップの時間管理をお願いします。
* 1710-1725

  * 全体発表（**学生対応担当：木村先生、サポート：小山田**）

    * 各組に全体発表を行わせてください。
      * スライドは使いません。

    * 全体発表が終わったら、今日中にアンケートに回答するよう指示してください。事前にアンケートURLを送信してください。



## 必要資料一覧

* A_アンケート1（役割分担用）(Googleフォーム) **1月17日実施前にURLを参加者全員に送る** 
* B_アンケート2（BAZAARプレイ後）(Googleフォーム)**1月31日実施前にURLを参加者全員に送る**　
* C_アンケート3（ゲーミング終了後）(Googleフォーム)**2月7日実施前にURLを参加者全員に送る**　
* D_ゲーミング概要説明資料　(pdf)　**1月19日頃までに参加者全員に送る**
* E1_出品者用シート（ppt）**1月19日頃までに出品者に送る**　
* E2_受け手用シート（ppt）**1月19日頃までに受け手に送る　**
* E3_出品者用ゲームマニュアル（pdf）**1月18日頃までに出品者に送る　**
* E4_受け手用ゲームマニュアル（pdf）**1月18日頃までに受け手に送る**　
* E5_受け手リーダー用Q&A集(pdf) 　**1月18日頃までに受け手に送る**
* E6_評価用紙（出品者用）(pdf) **印刷して1月31日に出品者に手渡しする**
* F1_振り返り要領説明資料（振り返り前に配布・説明）(pdf) **1月31日ゲーム終了後に参加者全員に送る**　
* F2_振り返り進行役への注意(pdf)　**1月31日ゲーム終了後に参加者全員に送る**
* F3_衣服の価値シート(pdf)　**印刷して2月7日に各組進行役に手渡しする**
* F4_問題状況シート・解決策シート(pdf) 　**印刷して2月7日に各組進行役に手渡しする**
* G1_ゲーミング実施者用マニュアル_茨城大2022(pdf) **実施者間で共有**
* G2_1月18日or19日 学生通知メール一覧(pdf)　**実施者間で共有**

